header{
  position: fixed;
  left: 0;
  right: 0;
  font-family: Roboto,arial;
  box-shadow: 5px 3px 4px rgba(0,0,0,0.1);
  display:flex ;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  z-index: 3;
}

svg{
  width:30px
}

.popular-left-head{

  margin-left: 50px;
  margin-right: 200px;
}
.popular-left-head a{
  opacity: 1;
}

.popular-logo{
  width: 205px;
 
}

.product-grid{
 gap:20px;
}


.popular-center-head {
  flex: 1;
  padding-right: 60px;
  position: relative;
  width: 600px;
  border-radius: 25px;
  background-color: #ececec;
  height: 50px;
  flex-shrink: 0;
}

.search-bar {
  padding-inline: 15px;
  font-size: 15px;  
  outline: none;
  width: 100%;
  border: none;
  background: transparent;
  height: 100%;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
}

.user-profile img{
  cursor: pointer;
  transition: border 0.15s;
}
.user-profile img:hover{
  border:double red;
  border-radius: 50%;
  
}


@media screen and (max-width: 768px) {
  .popular-center-head {
   width: 250px;
     
  } 




  .popular-right-head{

    flex-shrink: unset;
  }

 

  .product-grid{
    grid-template-columns: repeat(2,1fr);
   
  }


}

@media screen and (max-width: 450px) {
  .popular-center-head {
   flex-shrink: unset;
     
  } 


  .popular-center-head {
     display:none;
  }

  .order-text{
    display:none;
 
  }

  .product-grid{
       display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

   
  }






.popular-right-head{
  margin-left: 80px;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 50px;
  margin-right: 20px;
}

.cart{
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: opacity 0.15s;
  
}
.cart:hover{
  opacity: 0.7;
}

.cart svg{
  color: gray;
}

.cart-container{
  position: relative;
}

.cart-quantity{
 
  position: absolute;
  left:16px;
  top: -10px;
  font-size: 13px;
  font-weight: bold;
  font-size: 13px;
  color: gray;
}
.order-text{
  white-space: nowrap;
  font-size: 25px;
  color: rgb(223, 39, 39);
  font-weight: 700;
  cursor: pointer;
  transition: opacity 0.15s;
}

.order-text:hover{
  opacity: 0.8;
}


nav{
  background-color: white;
  position: fixed;
  z-index: 2;
  left: 0;
  right:0;
  top: 60px;
  padding-left: 55px;
  padding-top: 30px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  column-gap: 50px;
  border-bottom:1px solid  rgba(206, 206, 206, 0.30);
  border-width: 2px;
  padding-bottom: 20px;
  
 
}

nav >a{
  cursor: pointer;
  font-weight: bold;
  color: black;
  transition: color 0.15s;
}
nav >a:hover{
     color: rgb(255, 0, 0);
  
}


.category{
  margin-top: 20px;
  display: flex;
  column-gap: 90px;
  justify-content: center;
  margin-bottom: 20px;

}



.category .circle{
 height: 100px;
 width: 100px;
 border-radius: 50%;
 background-color: rgb(221, 221, 221);
 cursor: pointer;
 transition: border 0.15s;

}

.category .circle:hover{
  border: double 5px  rgb(235, 18, 18);

}

.circle img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
 
}
.category >div{
  display: flex;
  flex-direction: column;
  gap:10px;
  justify-content: center;
  align-items: center;

}

.category div >h3{
  text-align: center;
  padding-top: 10px;
  height: 100px;
  width: 100px;
  cursor: pointer;
}

.category a{
  opacity: 1;
}


.product-grid {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: start;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  text-align: start;
  margin-bottom: 500px;
}

/*For Responsiveness */
@media screen and (max-width: 768px) {
  .popular-center-head {
   width: 250px;
     
  } 

  

  .popular-right-head{

    flex-shrink: unset;
  }
  

  .product-grid{
    grid-template-columns: repeat(2,1fr);


  }


}

hr{
  margin-block: 13px;
  max-width: 1200px;
  margin-inline:auto;
  border-color: rgba(255, 255, 255, 0.23);
  border-width: 2px;
}


.product-details{

  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
  border: solid rgb(222, 221, 221);
  border-radius: 6px;
  border-width: 2px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.15s;
}

.product-details img{
  width: 100%;
 
}

.product-details a{
  opacity:1;
}
.product-details:hover{
  background-color: rgb(237, 235, 235);
}
.rating{
  display: flex;
   align-items: center;
 
}

.rating img{
  margin-left: 10px;
  width: 100px;
}

.price{

  font-weight: 700;
  color: rgb(35, 35, 35);
}





