header{
  font-family: Roboto,arial;
  box-shadow: 5px 3px 4px rgba(0,0,0,0.1);
  display:flex ;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
}

svg{
  width:30px
}

.popular-left-head{
  margin-left: 50px;
}

.popular-logo{
  width: 205px;

}

.popular-center-head {
  padding-right: 60px;
  position: relative;
  width: 600px;
  border-radius: 25px;
  background-color: #ececec;
  height: 50px;
  flex-shrink: 0;
}

.search-bar {
  padding-inline: 15px;
  font-size: 15px;  
  outline: none;
  width: 100%;
  border: none;
  background: transparent;
  height: 100%;
}

.search-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .popular-center-head {
   width: 250px;
     
  } 

  .popular-logo{
    width: 100px;
    
  }


  .popular-right-head{

    flex-shrink: unset;
  }
  

  .product-grid{
    grid-template-columns: repeat(2,1fr);
   
  }


}

@media screen and (max-width: 450px) {
  .popular-center-head {
   flex-shrink: unset;
     
  } 


  .popular-center-head {
     display:none;
  }

  .order-text{
    display:none;
  }

  .product-grid{
       display: flex ;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }






.popular-right-head{
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 28px;
  margin-right: 20px;
}


.order-text{
  white-space: nowrap;
  font-size: 20px;
  color: rgb(223, 39, 39);
  font-weight: 700;
}


nav{
  padding-left: 55px;
  margin-top: 20px;
  margin-bottom: 40px;
  display: flex;
  column-gap: 50px;
  border-bottom:1px solid  rgba(206, 206, 206, 0.30);
  border-width: 2px;
  padding-bottom: 20px;
 
}

.category{
  margin-top: 20px;
  display: flex;
  column-gap: 30px;
  justify-content: center;
  margin-bottom: 20px;
}

.category .circle{
 height: 100px;
 width: 100px;
 border-radius: 50%;
 background-color: rgb(221, 221, 221);

}
.category >div{
  display: flex;
  flex-direction: column;
  gap:10px;

  justify-content: center;
  align-items: center;

}


.product-grid {
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  width: 100%;
  text-align: center;
}

/*For Responsiveness */
@media screen and (max-width: 768px) {
  .popular-center-head {
   width: 250px;
     
  } 

  .popular-logo{
    width: 100px;
    
  }


  .popular-right-head{

    flex-shrink: unset;
  }
  

  .product-grid{
    grid-template-columns: repeat(2,1fr);


  }


}

hr{
  margin-block: 13px;
  max-width: 1200px;
  margin-inline:auto;
  border-color: rgba(255, 255, 255, 0.23);
  border-width: 2px;
}




